//SERVER
PORT='8080'
STAGE='development'
//MONGO
MONGO_USER='Yablo'
MONGO_PASS='qGz*785_c.Yfwcf'
MONGO_URL='mongodb+srv://Yablo:qGz*785_c.Yfwcf@cluster0.hiwmxr5.mongodb.net/ecommerce?retryWrites=true&w=majority'
//SESSIONS
SESSION_SECRET='PICKLE RIIIIIICK'
JASONWEBTOKEN_KEY='WUBBA LUBBA DUB DUB!'
//AUTH
GIT_HUB_STRATEGY_CALLBACK_URL='http://chb-full-market-app-production.up.railway.app/api/sessions/githubcallback'
GIT_HUB_STRATEGY_CLIENT_ID='Iv1.74ba355c93b94a9d'
GIT_HUB_STRATEGY_CLIENT_SECRET='066035011b2f824e3967af2eb75b11514081fb39'
//ADMIN
ADMIN_EMAIL="adminCoder@coder.com"
ADMIN_PASSWORD="adminCod3r123"
//LOGGER
LOGGER_LEVEL='info'
//MAILING
MAILING_SERVICE='gmail'
MAILING_USER="yabloprograma@gmail.com",
MAILING_PASSWORD='jpnjlfdxvgnsonzi'
//TWILIO
TWILIO_ACCOUNT_SID='ACa9306bb02bf061c18a0eb09bbc4da30b'
TWILIO_AUTH_TOKEN='8b3c661466cb61f8177eddeb1341a2c4'
TWILIO_NUMBER='+18158638632'